# T3RXEA_HFT_2022231

./: T3RXEA_HFT_2022231.sln
GUIFeladat.JSClient/: Program.cs  Startup.cs
GUIFeladat.JSClient/Properties/: launchSettings.json
GUIFeladat.JSClient/wwwroot/: index.html  script.js  style.css
GUIFeladat.WpfClient/: App.xaml  App.xaml.cs  BrandWindow.xaml  BrandWindow.xaml.cs  BrandWindowViewModel.cs  GUIFeladat.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  ShoeWindow.xaml  ShoeWindow.xaml.cs  ShoeWindowViewModel.cs  SportWindow.xaml  SportWindow.xaml.cs  SportWindowViewModel.cs
T3RXEA_HFT_2022231/: Program.cs
T3RXEA_HFT_2022231.Client/: Program.cs  RestServices.cs  T3RXEA_HFT_2022231.Client.csproj
T3RXEA_HFT_2022231.Endpoint/: BrandController.cs  Program.cs  ShoeController.cs  SignalRHub.cs  SportController.cs  Startup.cs  StatController.cs  T3RXEA_HFT_2022231.Endpoint.csproj
T3RXEA_HFT_2022231.Endpoint/Properties/: launchSettings.json
T3RXEA_HFT_2022231.Logic/: BrandLogic.cs  Class1.cs  ILogics.cs  ShoeLogic.cs  SportLogic.cs  T3RXEA_HFT_2022231.Logic.csproj
T3RXEA_HFT_2022231.Models/: Brand.cs  Class1.cs  Shoe.cs  Sport.cs
T3RXEA_HFT_2022231.Repository/: BrandRepository.cs  Class1.cs  IRepositores.cs  Repository.cs  ShoeManamegementDBContext.cs  ShoeRepository.cs  SportRepository.cs  T3RXEA_HFT_2022231.Repository.csproj
T3RXEA_HFT_2022231.Test/: Class1.cs  T3RXEA_HFT_2022231.Test.csproj  Tester.cs
