<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ShoeManagementDB.mdf" />
    <None Remove="ShoeManagementDB_log.ldf" />
  </ItemGroup>

	
		<ItemGroup>
			<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.14" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
		</ItemGroup>


  <ItemGroup>
    <Content Include="ShoeManagementDB.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ShoeManagementDB_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T3RXEA_HFT_2022231.Models\T3RXEA_HFT_2022231.Models.csproj" />
  </ItemGroup>

</Project>
